# The "display name", shown in the GitHub UI
name: Build and test

# Trigger, run on push on any branch
on:
  push

jobs:
  call-workflow-passing-data:
    uses: ./.github/workflows/my-reusable-workflow.yml
    with:
      config-value: 'Some value'
  lint:
    name: "lint shit"
    runs-on: 'ubuntu-latest'
    steps:
      # Also add checkout and setup go steps here, like in previous tasks
      - name: Verify formatting
        run: |
          no_unformatted_files="$(gofmt -l $(git ls-files '*.go') | wc -l)"
          exit "$no_unformatted_files"
